YouTrackManager/Views/TimeAccountingCalendarView.xaml

<UserControl x:Class="YouTrackManager.Views.TimeAccountingCalendarView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:YouTrackManager.Views"
             xmlns:cal="http://www.caliburnproject.org"
             xmlns:converters="clr-namespace:YouTrackManager.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>

        <converters:ScrollingVisibilityConverter x:Key="ScrollingVisibilityConverter" />

        <Geometry x:Key="ArrowLeft">
            M327.3,98.9l-2.1,1.8l-156.5,136c-5.3,4.6-8.6,11.5-8.6,19.2c0,7.7,3.4,14.6,8.6,19.2L324.9,411l2.6,2.3  c2.5,1.7,5.5,2.7,8.7,2.7c8.7,0,15.8-7.4,15.8-16.6h0V112.6h0c0-9.2-7.1-16.6-15.8-16.6C332.9,96,329.8,97.1,327.3,98.9z
        </Geometry>

        <Geometry x:Key="ArrowRight">
            M184.7,413.1l2.1-1.8l156.5-136c5.3-4.6,8.6-11.5,8.6-19.2c0-7.7-3.4-14.6-8.6-19.2L187.1,101l-2.6-2.3  C182,97,179,96,175.8,96c-8.7,0-15.8,7.4-15.8,16.6h0v286.8h0c0,9.2,7.1,16.6,15.8,16.6C179.1,416,182.2,414.9,184.7,413.1z
        </Geometry>

        <ControlTemplate x:Key="MonthItemTemplate" TargetType="ListViewItem">
            <TextBlock Text="{Binding Path=Name}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsSelected}" Value="True">
                                <Setter Property="Control.Foreground" Value="LightSeaGreen" />
                                <Setter Property="Control.FontWeight" Value="Bold" />
                            </DataTrigger>
                            <DataTrigger Binding="{Binding IsSelected}" Value="False">
                                <Setter Property="Control.Foreground" Value="LightGray" />
                                <Setter Property="Control.FontWeight" Value="DemiBold" />
                            </DataTrigger>
                            <MultiDataTrigger>
                                <MultiDataTrigger.Conditions>
                                    <Condition Binding ="{Binding RelativeSource={RelativeSource Self}, Path=IsMouseOver}" Value="True"/>
                                    <Condition Binding="{Binding IsSelected}" Value="False"/>
                                </MultiDataTrigger.Conditions>
                                <MultiDataTrigger.Setters>
                                    <Setter Property="Control.Foreground" Value="Gray" />
                                </MultiDataTrigger.Setters>
                            </MultiDataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </ControlTemplate>

        <ControlTemplate x:Key="DayItemTemplate" TargetType="ListViewItem">
            <Border Margin="2" Height="40" Width="40" CornerRadius="10" BorderBrush="SeaGreen">
                <Border.Style>
                    <Style>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsCurrentMonth}" Value="True">
                                <Setter Property="Control.Background" Value="#2020B2AA"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=IsCurrentMonth}" Value="False">
                                <Setter Property="Control.Background" Value="#20808080"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=IsSelected}" Value="True">
                                <Setter Property="Control.BorderThickness" Value="0.7"/>
                            </DataTrigger>
                            <DataTrigger Binding="{Binding Path=IsCurrent}" Value="True">
                                <Setter Property="Control.Background" Value="#6020B2AA"/>
                            </DataTrigger>
                            <Trigger Property="Control.IsMouseOver" Value="True">
                                <Setter Property="Control.BorderThickness" Value="0.4"/>
                            </Trigger>
                        </Style.Triggers>
                    </Style>
                </Border.Style>
                <StackPanel>
                    <TextBlock TextAlignment="Right" Text="{Binding Path=TotalHours}" FontSize="11" FontWeight="Light" Margin="0,0,5,0"/>
                    <TextBlock VerticalAlignment="Center" 
                                                           TextAlignment="Center" 
                                                           Text="{Binding Path=DayOfMonth}" 
                                                           FontSize="14"
                                                           FontWeight="DemiBold" 
                                                           Foreground="Gray" 
                                                           Margin="0,0,0,5"/>
                </StackPanel>
            </Border>
        </ControlTemplate>

        <SolidColorBrush x:Key="Test" Color="Gray" Opacity="0.2"/>

        <ControlTemplate x:Key="IssueItemTemplate" TargetType="ListViewItem">
            <StackPanel Margin="0,0,0,10" cal:Message.Attach="[Event MouseLeftButtonDown] = [Action IssueMouseLeftButtonDown($dataContext)]">
                <Border BorderThickness="0"  Background="{StaticResource Test}" CornerRadius="8" Padding="5">
                    <StackPanel>
                        <TextBlock Text="{Binding Path=Time}" Foreground="White" HorizontalAlignment="Center"/>
                        <TextBlock Text="{Binding Path=Name}" ToolTip="{Binding Name}" Foreground="White" TextWrapping="Wrap" MaxHeight="40" TextTrimming="CharacterEllipsis">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Style.Triggers>
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="TextDecorations" Value="Underline"/>
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                </Border>
            </StackPanel>
        </ControlTemplate>

        <Style TargetType="Path" x:Key="ArrowsStyle">
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Fill" Value="Gray"/>
                </Trigger>
                <Trigger Property="IsMouseOver" Value="False">
                    <Setter Property="Fill" Value="LightGray"/>
                </Trigger>
            </Style.Triggers>
        </Style>



        <Style x:Key="TopButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent">
                            <Path
                            Width="10"
                            Height="10"
                            Margin="4"
                            Data="{StaticResource ArrowLeft}"
                            Fill="White"
                            RenderTransformOrigin="0.5 0.5"
                            Stretch="Uniform">
                                <Path.RenderTransform>
                                    <RotateTransform Angle="90" />
                                </Path.RenderTransform>
                            </Path>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>

        <Style x:Key="BottomButtonStyle" TargetType="{x:Type RepeatButton}">
            <Setter Property="OverridesDefaultStyle" Value="True" />
            <Setter Property="Focusable" Value="False" />
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type RepeatButton}">
                        <Border Background="Transparent">
                            <Path
                            Width="10"
                            Height="10"
                            Margin="4"
                            Data="{StaticResource ArrowLeft}"
                            Fill="White"
                            RenderTransformOrigin="0.5 0.5"
                            Stretch="Uniform">
                                <Path.RenderTransform>
                                    <RotateTransform Angle="270" />
                                </Path.RenderTransform>
                            </Path>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>


        <ControlTemplate x:Key="VerticalScrollBarTemplate" TargetType="{x:Type ScrollBar}">
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition MaxHeight="18" />
                    <RowDefinition Height="*" />
                    <RowDefinition MaxHeight="18" />
                </Grid.RowDefinitions>

                <Border Grid.Row="0" Height="18">
                    <RepeatButton
                    x:Name="PART_ScrollUp"
                    HorizontalAlignment="Stretch"
                    Command="ScrollBar.LineUpCommand"
                    Opacity="0.5"
                    Style="{StaticResource TopButtonStyle}">
                        <RepeatButton.Visibility>
                            <MultiBinding
                            Converter="{StaticResource ScrollingVisibilityConverter}"
                            ConverterParameter="Top"
                            FallbackValue="Visibility.Collapsed">
                                <Binding Path="ComputedVerticalScrollBarVisibility" RelativeSource="{RelativeSource AncestorType={x:Type ScrollViewer}}" />
                                <Binding Path="VerticalOffset" RelativeSource="{RelativeSource AncestorType={x:Type ScrollViewer}}" />
                                <Binding Path="ExtentHeight" RelativeSource="{RelativeSource AncestorType={x:Type ScrollViewer}}" />
                                <Binding Path="ViewportHeight" RelativeSource="{RelativeSource AncestorType={x:Type ScrollViewer}}" />
                            </MultiBinding>
                        </RepeatButton.Visibility>
                    </RepeatButton>

                    <Border.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                    Storyboard.TargetName="PART_ScrollUp"
                                    Storyboard.TargetProperty="Opacity"
                                    To="1"
                                    Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                    Storyboard.TargetName="PART_ScrollUp"
                                    Storyboard.TargetProperty="Opacity"
                                    To="0.5"
                                    Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>
                </Border>

                <Border
                Grid.Row="2"
                Height="18"
                Background="Transparent">
                    <RepeatButton
                    x:Name="PART_ScrollDown"
                    HorizontalAlignment="Stretch"
                    Command="ScrollBar.LineDownCommand"
                    Opacity="0.5"
                    Style="{StaticResource BottomButtonStyle}">
                        <RepeatButton.Visibility>
                            <MultiBinding
                            Converter="{StaticResource ScrollingVisibilityConverter}"
                            ConverterParameter="Bottom"
                            FallbackValue="Visibility.Collapsed">
                                <Binding Path="ComputedVerticalScrollBarVisibility" RelativeSource="{RelativeSource AncestorType={x:Type ScrollViewer}}" />
                                <Binding Path="VerticalOffset" RelativeSource="{RelativeSource AncestorType={x:Type ScrollViewer}}" />
                                <Binding Path="ExtentHeight" RelativeSource="{RelativeSource AncestorType={x:Type ScrollViewer}}" />
                                <Binding Path="ViewportHeight" RelativeSource="{RelativeSource AncestorType={x:Type ScrollViewer}}" />
                            </MultiBinding>
                        </RepeatButton.Visibility>
                    </RepeatButton>

                    <Border.Triggers>
                        <EventTrigger RoutedEvent="MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                    Storyboard.TargetName="PART_ScrollDown"
                                    Storyboard.TargetProperty="Opacity"
                                    To="1"
                                    Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>

                        <EventTrigger RoutedEvent="MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <DoubleAnimation
                                    Storyboard.TargetName="PART_ScrollDown"
                                    Storyboard.TargetProperty="Opacity"
                                    To="0.5"
                                    Duration="0:0:0.2" />
                                </Storyboard>
                            </BeginStoryboard>
                        </EventTrigger>
                    </Border.Triggers>
                </Border>
            </Grid>
        </ControlTemplate>

        <ControlTemplate x:Key="ScrollViewerTemplate" TargetType="{x:Type ScrollViewer}">
            <Grid Background="{TemplateBinding Background}">
                <ScrollContentPresenter
                    Margin="0,18,0,18"
                    x:Name="PART_ScrollContentPresenter"
                    CanContentScroll="{TemplateBinding CanContentScroll}"
                    Content="{TemplateBinding Content}"
                    ContentTemplate="{TemplateBinding ContentTemplate}"/>
                    <ScrollBar
                    x:Name="PART_VerticalScrollBar"
                    AutomationProperties.AutomationId="VerticalScrollBar"
                    Maximum="{TemplateBinding ScrollableHeight}"
                    Minimum="0.0"
                    OverridesDefaultStyle="True"
                    ViewportSize="{TemplateBinding ViewportHeight}"
                    Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"
                    Value="{Binding RelativeSource={RelativeSource TemplatedParent}, 
                    Path=VerticalOffset,
                    Mode=OneWay}"
                    Template="{StaticResource VerticalScrollBarTemplate}">
                    <ScrollBar.ContextMenu>
                        <ContextMenu Visibility="Collapsed" />
                    </ScrollBar.ContextMenu>
                </ScrollBar>
            </Grid>
        </ControlTemplate>

        

    </UserControl.Resources>
    <!--<Grid Background="LightGray">-->
        <!--<Border CornerRadius="10" BorderBrush="AliceBlue" BorderThickness="1" Height="380" Width="800" >-->
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <Border Grid.Column="0" CornerRadius="10,0,0,10" Background="LightSeaGreen">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        <StackPanel HorizontalAlignment="Center">
                            <TextBlock Text="{Binding SelectedDay.DayOfMonth}" FontSize="130" Foreground="White" Margin="0,-20,0,-30" HorizontalAlignment="Center"/>
                            <TextBlock Text="{Binding SelectedDay.Name}" FontSize="30" Foreground="White" HorizontalAlignment="Center"/>
                        </StackPanel>

                        <TextBlock Grid.Row="1" Text="{Binding SelectedDayTime}" Foreground="White" HorizontalAlignment="Center"/>

                        <ScrollViewer Name="TS" 
                                      Grid.Row="2"
                                      Margin="5,10,5,0"
                                      PreviewMouseWheel="TS_PreviewMouseWheel"
                                      SnapsToDevicePixels="True"
                                      BorderThickness="0"
                                      OverridesDefaultStyle="True"
                                      Template="{ StaticResource ScrollViewerTemplate}">


                                <ListView  ItemsSource="{Binding SelectedDay.Issues}" 
                                      Background="Transparent" 
                                      BorderBrush="Transparent" 
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled">
                                    <ListView.ItemContainerStyle>
                                        <Style TargetType="{x:Type ListViewItem}">
                                            <Setter Property="Template" Value="{StaticResource IssueItemTemplate}"/>
                                        </Style>
                                    </ListView.ItemContainerStyle>
                                </ListView>
                        </ScrollViewer>
                    </Grid>
                </Border>

                <Border Grid.Column="1" CornerRadius="0,10,10,0" Background="White" Padding="30,0,30,0">
                    <StackPanel>
                        <!--Год-->
                        <StackPanel Margin="0,10,20,0" Orientation="Horizontal" HorizontalAlignment="Right">
                            <Path Data="{StaticResource ArrowLeft}" Style="{StaticResource ArrowsStyle}" Stretch="Fill" Height="12" Width="12" cal:Message.Attach="[Event MouseLeftButtonDown] = [Action BackYaerHandler]"/>
                            <TextBlock Text="{Binding Year.Number}" FontSize="18" FontWeight="Heavy" Margin="10,0,10,0">
                                <TextBlock.Style>
                                    <Style TargetType="TextBlock">
                                        <Setter Property="Foreground" Value="LightGray"/>
                                        <Style.Triggers>
                                            <DataTrigger Binding="{Binding Year.IsCurrent}" Value="True">
                                                <Setter Property="Foreground" Value="LightSeaGreen"/>
                                            </DataTrigger>
                                        </Style.Triggers>
                                    </Style>
                                </TextBlock.Style>
                            </TextBlock>
                            <Path Data="{StaticResource ArrowRight}" Style="{StaticResource ArrowsStyle}" Stretch="Fill" Height="12" Width="12" cal:Message.Attach="[Event MouseLeftButtonDown] = [Action ForwardYaerHandler]" />
                        </StackPanel>
                        
                        <!--Месяцы-->
                        <ListView ItemsSource="{Binding Months}" SelectedItem="{Binding SelectedMonth}" Margin="5,10,0,0" BorderThickness="0" ScrollViewer.HorizontalScrollBarVisibility="Disabled" >
                            <ListView.ItemContainerStyle>
                                <Style TargetType="{x:Type ListViewItem}">
                                    <Setter Property="IsSelected" Value="{Binding Path=IsSelected}"/>
                                    <Setter Property="Template" Value="{StaticResource MonthItemTemplate}"/>
                                </Style>
                            </ListView.ItemContainerStyle>
                            <ListView.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <UniformGrid  Columns="12" />
                                </ItemsPanelTemplate>
                            </ListView.ItemsPanel>
                        </ListView>
                        
                        <!--Разделитель между месяцами и днями-->
                        <Border BorderThickness="0.1" BorderBrush="Gray" Margin="5,5,5,5"/>

                        
                        <StackPanel>
                            <!--Названия дней-->
                            <ItemsControl ItemsSource="{Binding DayNames}">
                                <ItemsControl.ItemTemplate>
                                    <DataTemplate>
                                        <TextBlock TextAlignment="Center" Text="{Binding}" FontWeight="Bold" Foreground="Gray"/>
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid  Columns="7" />
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>

                            <!--Дни (числа)-->
                            <ListView ItemsSource="{Binding Days}"
                                      SelectedItem="{Binding SelectedDay}"
                                      Margin="0,10,0,0" 
                                      ScrollViewer.VerticalScrollBarVisibility="Disabled" 
                                      ScrollViewer.HorizontalScrollBarVisibility="Disabled" 
                                      BorderThickness="0" 
                                      BorderBrush="Red">

                                <ListView.ItemContainerStyle>
                                    <Style TargetType="{x:Type ListViewItem}">
                                        <Setter Property="IsSelected" Value="{Binding Path=IsSelected}"/>
                                        <Setter Property="Template" Value="{StaticResource DayItemTemplate}"/>
                                    </Style>
                                </ListView.ItemContainerStyle>
                                <ListView.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid  Columns="7" Rows="6"/>
                                    </ItemsPanelTemplate>
                                </ListView.ItemsPanel>
                            </ListView>
                        </StackPanel>
                    </StackPanel>
                </Border>
                
            </Grid>
        <!--</Border>-->
    <!--</Grid>-->
</UserControl>
